PORT=3005
HOST=localhost


API_KEY=AIzaSyDrc0yd6-dO1QPzD13y5WxprAxlRcpCd0I
AUTH_DOMAIN=multiserv-pghenry.firebaseapp.com
PROJECT_ID=multiserv-pghenry
STORAGE_BUCKET=multiserv-pghenry.appspot.com
MESSAGING_SENDER_ID=493424367063
APP_ID=1:493424367063:web:6a2a26b961d10a7645a792